# library-dotnet

./: Library.sln
LibraryAPI/: Dockerfile  LibraryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryAPI/Controllers/: BookController.cs  CategoryController.cs  UserController.cs
LibraryAPI/DTO/Book/: CreateBookDto.cs  UpdateBookDto.cs
LibraryAPI/DTO/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
LibraryAPI/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs
LibraryAPI/Data/: LibraryDbContext.cs
LibraryAPI/Enums/: UserRole.cs
LibraryAPI/Mappings/: AutoMapperProfiles.cs
LibraryAPI/Migrations/: 20240417035659_Initial.Designer.cs  20240417035659_Initial.cs  20240417101053_User.Designer.cs  20240417101053_User.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/Models/: BaseEntity.cs  BookEntity.cs  BookInfoEntity.cs  BorrowerEntity.cs  CategoryEntity.cs  UserEntity.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Repositories/Implements/: BookInfoRepository.cs  BookRepository.cs  BorrowerRepository.cs  CategoryRepository.cs  UserRepository.cs
LibraryAPI/Repositories/Interfaces/: IBookInfoRepository.cs  IBookRepository.cs  IBorrowerRepository.cs  ICategoryRepository.cs  IUserRepository.cs
